G04:AMPARAMS|DCode=85|XSize=2.1mm|YSize=1.3mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.1000,0.4800,0,0,90.0*
21,1,1.2800,1.3000,0,0,90.0*
1,1,0.8200,0.2400,0.6400*
1,1,0.8200,0.2400,-0.6400*
1,1,0.8200,-0.2400,-0.6400*
1,1,0.8200,-0.2400,0.6400*
%
G04:AMPARAMS|DCode=98|XSize=2mm|YSize=1.2mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.0000,0.4800,0,0,90.0*
21,1,1.2800,1.2000,0,0,90.0*
1,1,0.7200,0.2400,0.6400*
1,1,0.7200,0.2400,-0.6400*
1,1,0.7200,-0.2400,-0.6400*
1,1,0.7200,-0.2400,0.6400*
%
