Protel Design System Design Rule Check
PCB File : E:\Projects\UOM Projects\Sentinels\Venato\Altium\Venato\Venato_PCB_v1.PcbDoc
Date     : 11/11/2022
Time     : 12:39:58 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (IsPad And InNet('GND') And InComponent('U1')),(IsPad And InNet('GND') And InComponent('U1'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.3mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=0.6mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.2mm) (Max=0.254mm) (Prefered=0.2mm)  and Width Constraints (Min=0.3mm) (Max=1mm) (Prefered=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad C22-1(64.6mm,6mm) on Top Layer And Via (65.8mm,6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.1mm) Between Pad C8-1(52.6mm,16.6mm) on Top Layer And Via (51.7mm,15.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad G2-1(63.6mm,17.9mm) on Top Layer And Via (62.7mm,18.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R22-1(64.6mm,9.75mm) on Top Layer And Via (65.8mm,9.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U4-3(72.95mm,49.2mm) on Top Layer And Via (72.1mm,48.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U8-11(72.16mm,18.4mm) on Top Layer And Via (73.2mm,18.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U8-22(67.44mm,19.9mm) on Top Layer And Via (66.4mm,19.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U8-28(67.44mm,16.9mm) on Top Layer And Via (66.4mm,16.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U8-9(72.16mm,17.4mm) on Top Layer And Via (73.2mm,17.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (39.528mm,51.03mm)(40.067mm,50.49mm) on Top Layer 
   Violation between Net Antennae: Track (46mm,51.8mm)(47.05mm,51.8mm) on Top Layer 
   Violation between Net Antennae: Track (8.25mm,12.465mm)(8.25mm,15.95mm) on Top Layer 
   Violation between Net Antennae: Track (9.6mm,8.1mm)(13.15mm,8.1mm) on Top Layer 
Rule Violations :4

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('FID4')),(InComponent('B1')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.2mm, Vertical Gap = 0.2mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:01